; Only 1 DEFAULT section is allowed. All DEFAULT settings are applied to all sessions unless stated otherwise
[DEFAULT]
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
ResetOnLogon=Y

; Multiple SESSION sections are allowed if you want to connect to multiple FIX Acceptors
[SESSION]
BeginString=FIX.4.2
SenderCompID=BANZAI
TargetCompID=FIXIMULATOR
ConnectionType=initiator
SocketConnectHost=localhost
SocketConnectionPort=9878